DataStream, TIMESTAMP_start, TIMESTAMP_end, parameter, colnumber, flag, notes
CAT, 2018-07-05 00:00:00 EDT, 2018-08-28 15:30:00 EDT, EXO_Date, 21, 4, internally logged data; different format than when logging with CR6
CAT, 2018-07-05 00:00:00 EDT, 2018-08-28 15:30:00 EDT, EXO_Time, 22, 4, internally logged data; different format than when logging with CR6
CAT, 2018-07-05 00:00:00 EDT, 2018-08-20 15:40:00 EDT, doobs_9, 18, 3, incorrectly calibrated; needs correcting to match factory value
CAT, 2018-11-19 13:10:00 EDT, 2018-11-19 13:30:00 EDT, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2018-12-17 11:30:00 EDT, 2018-12-17 11:40:00 EDT, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2019-01-15 12:50:00 EST, 2019-01-15 13:10:00 EST, All_Cat, c(1:39), 1, sensor_string_up_for_cleaning_EXO_only
CAT, 2019-02-08 12:50:00 EST, 2019-02-08 13:10:00 EST, All_Cat, c(1:39), 1, sensor_string_up
CAT, 2019-04-15 10:00:00 EST, 2019-04-15 10:00:00 EST, All_Cat, c(1:39), 4, switched_time_GMT-4_to_GMT-5
CAT, 2019-06-17 11:10:00 EST, 2019-06-17 11:20:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2019-07-17 12:40:00 EST, 2019-07-17 12:40:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2019-08-12 12:40:00 EST, 2019-08-12 12:40:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2019-07-17 11:50:00 EST, 2019-07-17 11:50:00 EST, All_Cat, c(1:39), 4, sensor string disturbed during field work
CAT, 2019-09-27 12:30:00 EST, 2019-09-27 13:00:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2019-10-07 10:30:00 EDT, 2019-10-07 11:00:00 EDT, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2019-10-11 12:00:00 EDT, 2019-10-11 13:00:00 EDT, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2020-01-31 12:00:00 EST, 2020-01-31 12:20:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2020-03-06 10:20:00 EST, 2020-03-06 11:00:00 EST, All_Cat, c(1:39), 1, sensor string up for installing CO2 sensors
CAT, 2020-03-16 11:50:00 EST, 2020-03-16 12:10:00 EST, All_Cat, c(1:39), 4, EXO up for cleaning NEED TIME if applicable
CAT, 2020-04-10 12:00:00 EST, 2020-04-10 12:00:00 EST, All_Cat, c(1:39), 4, CO2 surface sensors moved onto temp string
CAT, 2020-04-10 12:00:00 EST, 2020-04-10 12:00:00 EST, All_Cat, c(1:39), 4, scan deployed at 4.5m
CAT, 2020-04-20 12:00:00 EST, 2020-04-20 12:00:00 EST, All_Cat, c(1:39), 4, scans cleaned temp string not recorded as cleaned
CAT, 2020-04-24 11:50:00 EST, 2020-04-24 12:10:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2020-05-11 10:20:00 EST, 2020-05-11 11:40:00 EST, All_Cat, c(1:39), 1, sensor string up for cleaning
CAT, 2020-05-15 15:10:00 EST, 2020-05-15 15:10:00 EST, All_Cat, 40, 4, added in pressure transducer at 9m
CAT, 2020-05-15 15:10:00 EST, 2020-05-15 15:10:00 EST, All_Cat, 41, 4, added in pressure transducer at 9m
CAT, 2020-05-15 12:00:00 EST, 2020-05-15 12:05:00 EST, All_Cat, c(1:41), 1, sensor string up for installing pressure transducer and cleaning
CAT, 2020-05-18 09:50:00 EST, 2020-05-18 10:10:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning
CAT, 2020-05-25 10:20:00 EST, 2020-05-25 11:00:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning
CAT, 2020-06-01 10:20:00 EST, 2020-06-08 11:00:00 EST, All_Cat, c(24:26), 5, high conductivity event with no explanantion NEED DATE AND TIME FIX
CAT, 2020-06-08 12:30:00 EST, 2020-06-08 13:00:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning
CAT, 2020-06-22 09:00:00 EST, 2020-06-22 09:10:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning
CAT, 2020-06-29 11:20:00 EST, 2020-06-29 11:50:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning
CAT, 2020-07-06 11:40:00 EST, 2020-07-06 12:10:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning
CAT, 2020-07-13 10:35:00 EST, 2020-07-13 10:45:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning
CAT, 2020-07-20 10:49:00 EST, 2020-07-20 10:59:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning
CAT, 2020-07-27 11:35:00 EST, 2020-07-27 11:45:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning
CAT, 2020-08-03 12:03:00 EST, 2020-08-03 12:13:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning
CAT, 2020-08-07 10:12:00 EST, 2020-08-07 12:23:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning and changed DO caps on EXO and RDO
CAT, 2020-08-17 12:42:00 EST, 2020-08-17 15:18:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning and calibrated DO caps on EXO and RDO
CAT, 2020-08-24 08:50:00 EST, 2020-08-24 08:50:00 EST, All_Cat, c(1:41), 5,  added a depth correction factor of -0.2m to the EXO 
CAT, 2020-08-24 10:47:00 EST, 2020-08-24 11:04:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning 
CAT, 2020-09-02 08:50:00 EST, 2020-09-02 08:50:00 EST, All_Cat, c(1:41), 5, conductivity check 34.8 microsiemens 
CAT, 2020-09-02 10:55:00 EST, 2020-09-02 11:35:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning 
CAT, 2020-09-11 09:42:00 EST, 2020-09-11 09:52:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning 
CAT, 2020-09-15 09:46:00 EST, 2020-09-15 10:06:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning and EXO DO calibrated
CAT, 2020-09-15 11:40:00 EST, 2020-09-15 11:50:00 EST, All_Cat, c(1:41), 1, RDO calibrated
CAT, 2020-09-19 12:51:00 EST, 2020-09-19 13:01:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning 
CAT, 2020-09-30 09:57:00 EST, 2020-09-30 10:25:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning
CAT, 2020-10-05 13:41:00 EST, 2020-10-05 13:44:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning
CAT, 2020-10-09 09:47:00 EST, 2020-10-09 10:00:00 EST, All_Cat, c(1:41), 1, out of the water to measure placement of co2 sensors
CAT, 2020-10-09 09:47:00 EST, 2020-10-11 09:50:00 EST, wtr_5, 10, 1, string was out of poistion and all data that was effected was changed to NAs
CAT, 2020-10-09 09:47:00 EST, 2020-10-11 09:50:00 EST, wtr_6, 11, 1, string was out of poistion and all data that was effected was changed to NAs
CAT, 2020-10-09 09:47:00 EST, 2020-10-11 09:50:00 EST, wtr_7, 12, 1, string was out of poistion and all data that was effected was changed to NAs
CAT, 2020-10-09 09:47:00 EST, 2020-10-11 09:50:00 EST, wtr_8, 13, 1, string was out of poistion and all data that was effected was changed to NAs
CAT, 2020-10-09 09:47:00 EST, 2020-10-11 09:50:00 EST, wtr_9, 14, 1, string was out of poistion and all data that was effected was changed to NAs
CAT, 2020-10-09 09:47:00 EST, 2020-10-11 09:50:00 EST, doobs_9, 18, 1, string was out of poistion and all data that was effected was changed to NAs
CAT, 2020-10-09 09:47:00 EST, 2020-10-11 09:50:00 EST, dosat_9, 19, 1, string was out of poistion and all data that was effected was changed to NAs
CAT, 2020-10-09 09:47:00 EST, 2020-10-11 09:50:00 EST, dotemp_9, 20, 1, string was out of poistion and all data that was effected was changed to NAs
CAT, 2020-10-11 09:09:00 EST, 2020-10-11 09:50:00 EST, All_Cat, c(1:41), 1, string out of the water and repositioned because it was caught 
CAT, 2020-10-14 11:50:00 EST, 2020-10-14 12:03:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning
CAT, 2020-10-19 12:18:00 EST, 2020-10-19 15:00:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning DO calibration and surface reading broken
CAT, 2020-10-19 15:00:00 EST, 2020-10-20 11:22:00 EST, wtr_surface, 5, 1, surface temp sensor broke and is reading NA
CAT, 2020-10-20 11:23:00 EST, 2020-10-20 13:38:00 EST, All_Cat, c(1:41), 1, sensor string up troubleshooting
CAT, 2020-10-20 13:38:00 EST, 2020-10-22 09:26:00 EST, wtr_2, 7, 1, the 2m sensor was moved to the surface spot and moved back when fixed with BVR sensor
CAT, 2020-10-26 10:04:00 EST, 2020-10-26 10:09:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning
CAT, 2020-11-02 10:21:00 EST, 2020-11-02 10:29:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning
CAT, 2020-11-09 10:25:00 EST, 2020-11-09 10:35:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning
CAT, 2020-11-24 11:45:00 EST, 2020-11-24 11:55:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning
CAT, 2020-12-02 12:25:00 EST, 2020-12-02 12:57:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning
CAT, 2020-12-02 12:50:00 EST, 2020-12-27 12:40:00 EST, EXO_*, c(21:39), 1, EXO sent for cleaning and calibration
CAT, 2021-02-08 14:25:00 EST, 2021-02-08 14:35:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning
CAT, 2021-02-08 14:30:00 EST, 2021-02-26 12:00:00 EST, wtr_1, 6, 1, thermistor broken removed and replaced
CAT, 2021-02-08 14:30:00 EST, 2021-02-26 12:00:00 EST, wtr_4, 9, 1, thermistor broken removed and replaced
CAT, 2021-02-26 10:40:00 EST, 2021-02-26 14:00:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning and testing Sunappee Temp String
CAT, 2021-03-22 10:50:00 EST, 2021-03-22 11:30:00 EST, All_Cat, c(1:41), 1, sensor string up for cleaning and calibrate DO and depth
